<html>

<head>
  <style>
    /*j'ai mis le CSS dans le fichier HTML parce que je trouvai ça plus simple*/

    body {
      font-family: georgia, monospace, sans-serif;
      font-size: 130%;
    }

    .navbar {
      position: sticky;
      /* met la navbar a une position "sticky" */
      top: 0;
      width: 100%;
    }

    footer {
      height: 80px;
      padding-top: 30px;
      text-align: center;
      background-color: #F5F5F5;
      border-top: 2px solid #AAA;
    }

    #footer {
      margin-left: 60px;
      margin-right: 60px;
    }

    img {
      float: right;
    }

    h2 {
      margin: 20 0 10 50;
    }

    p {
      margin: 0 0 10 30;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #444;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: #eaffea;
      text-align: center;
      padding: 15px 15px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #222;
    }

    .groumpf {
      background-color: #ff0000;
    }

    .logo {
      background-color: #ffffff;
      float: left;
    }

    .logo2 {
      background-color: #ffffff;
      float: right;
    }

    .pinguin {
      float: right;
      width: 50%;
      height: auto;
    }
  </style>
  <title>Nous ?</title>
</head>

<body>

  <h1>
    <img class="logo" src="logol.png" alt="300" width="300">
    <br>
    <img class="logo2" src="logor.png" alt="300" width="300">
    <br>
  </h1>
  <br>
  <ul class="navbar">
    <li><a href="menu.html">Menu</a></li>
    <li><a href="Page pour la SNT.html">Pink Floyd</a></li>
    <li><a href="index.html">Minecraft</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="nous.html" class="groumpf">Et nous ?</a></li>
  </ul>
  <br>
  <img class="pinguin" src="images/pinguin.gif">
  <br>

  <h2><strong>Qui sommes nous ?</strong></h2>
  <p>Nous sommes deux élèves de seconde 11<br>Voilà...
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </p>


  <footer>
    <p id="footer">FAURE Joshua & GALLAY Benjamin 211 - Projet SNT 2019/2020 - Qui sommes nous ? </p>
  </footer>

</body>

</html>
