<html>

<head>


  <style>
    /*j'ai mis le CSS dans le fichier HTML parce que je trouvai �a plus simple*/

    body {
      font-family: georgia, monospace, sans-serif;
      font-size: 130%;
    }

    #navbar {
      overflow: hidden;
      width: 100%;
    }

    footer {
      height: 80px;
      padding-top: 30px;
      text-align: center;
      background-color: #F5F5F5;
      border-top: 2px solid #AAA;
    }

    #footer {
      margin-left: 60px;
      margin-right: 60px;
    }

    img {
      float: right;
      margin: 0 60 10 60;
    }

    h2 {
      margin: 20 0 10 100;
    }

    p {
      margin: 0 60 10 60;
    }

    div {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #444;
      float: left;
    }

    div a {
      display: inline-block;
      color: #eaffea;
      text-align: center;
      padding: 15px 15px;
      text-decoration: none;
    }

    div a:hover {
      background-color: #222;
    }

    .groumpf {
      /* c'est pas bien comme nom de tag ? */
      background-color: #ff0000;
    }

    .logo {
      float: left;
      margin: 0;
    }

    .logo2 {
      float: right;
      margin: 0;
    }
  </style>
  <title>Page sur Pink Floyd pour la S.N.T</title>
</head>
<h1>
  <img class="logo" src="logol.png" alt="300" width="300">
  <br>
  <img class="logo2" src="logor.png" alt="300" width="300">
  <br>
</h1>
<br>

<div id="navbar">
  <a href="menu.html">Menu</a>
  <a href="Page pour la SNT.html" class="groumpf">Pink Floyd</a></li>
  <a href="https://groumphh.github.io/SiteSNT/#I.A.1">Minecraft</a></li>
  <a href="Contacts.html">Contacts</a>
  <a href="nous.html">Et nous ?</a>
</div id="navbar">

<br><br><br><br>

<body>
  <h2 id="introduction"><strong>Introduction</strong></h2>

  <p>Pink Floyd est un groupe rock britannique originaire de Londres, en Angleterre. Le groupe a débuté avec un premier album de musique psychédélique pour ensuite bifurquer vers le rock progressif. Formé en 1965, il est considéré comme un pionnier
    et un représentant majeur de ces styles musicaux. Il est reconnu pour sa musique planante et expérimentale, ses textes philosophiques et satiriques, ses albums-concept et ses performances en concert originales et élaborées.</p>
  <br>
  <h2><strong>Histoire</strong></h2>
  <img src="Syd.jpg" alt="30%" width="30%">
  <p>Initialement mené par le guitariste Syd Barrett, le groupe connaît un succès modeste au milieu des années 1960, puis devient l'un des groupes underground londoniens les plus populaires de la scène psychédélique. </p>
  <p>En 1966, le groupe est constitué de Syd Barrett (guitare, chant, composition), Richard Wright (claviers), Roger Waters (basse) et Nick Mason (batterie et percussions). La formation commence à se produire dans la région de Cambridge. Pendant ce
    temps, David Gilmour joue en France au sein des Flowers. L'un des noms originaux du groupe, Tea Set, est abandonné après que le groupe s'est trouéé à l'affiche avec un autre groupe du même nom. Barrett propose sur le coup un nouveau nom, The Pink
    Floyd Sound, une référence à deux musiciens de blues, Pink Anderson et Floyd Council.</p>
  <p>Contrairement à une idée reçue francaise persistante, Pink Floyd ne signifie donc pas "flamant rose", "flamant" se traduisant en anglais par "flamingo". </p>
  <p>Cependant, le comportement de plus en plus instable de Barrett (principalement dû à son importante consommation de LSD), conduit les autres membres à le remplacer par David Gilmour, un ami d'enfance de Barrett.</p>
  <p>En 1969, Pink Floyd se trouve privé de son leader. L'enjeu est alors important : le groupe doit se refaire une identité, en gardant la paternité de Syd Barrett tout en renouvelant son répertoire. A partir de ce moment, Roger Waters va
    graduellement prendre de plus en plus d'importance dans le groupe, en termes de direction créatrice, ultimement jusqu'à ne considérer le groupe que comme un simple exécutant de ses compositions, dans <i>The Final Cut</i>.</p>

  <img src="PrismePF.jpg" alt="30%" width="30%">
  <p>C'est le 23 mars 1973 que sort <i>The Dark Side of the Moon</i>, qui, avec les trois albums suivants, <i>Wish You Were Here</i>, <i>Animals</i> et <i>The Wall</i>, forme une suite d'albums souvent considérés comme les plus aboutis de la carrière
    de Pink Floyd. David Gilmour réfute les accusations de tentation commerciale lorsque l'album <i>The Dark Side of the Moon</i> connaît un succès massif en 1973, notamment grâce au titre <i>Money</i>. L'albums <i>The Wall</i> donnera lieu à une
    adaptation cinématographique. Mais des tensions dans le groupe apparaissent au fil du temps. Pendant la tournée de <i>The Wall</i>, le claviériste Richard Wright est exclu partiellement du groupe (Wright démissionnera après la tournée) par Roger
    Waters, qui en prend entièrement le contrôle. Après un album, <i>The Final Cut</i> (1983), dont il est l'unique auteur, Waters quitte le groupe en 1985. En 1987, David Gilmour et Nick Mason, les membres restants, décident d'enregistrer un nouvel
    album sans Waters et en réintègrant Richard Wright sur l'album <i>A Momentary Lapse of Reason</i> (1987) puis sur <i>The Division Bell</i> (1994) tout en recommencant à se produire en concert, puis le groupe met ses activités en sommeil en 1996.
  </p>
  <p>En 2005, les trois membres de groupes, David Gilmour, Nick Mason, et Richard Wright rejoignent Roger Waters à l'occasion d'un dernier concert à Hyde Park à Londres. Avant d'entamer <i>Wish You Were Here</i>, Roger rend hommage à son ami
    d'enfance Syd Barrett en ces termes : "C'est un moment émouvant, debout ici avec ces trois gars, après toutes ces années. Debout avec vous tous. Quoi qu'il en soit, nous le faisons pour ceux qui ne sont pas là, en particulier pour Syd, bien
    sûr.". Le nombre de spectateurs de ce concert des Pink Floyd est estimé à trois millions. Durant la semaine qui suivit, les albums du groupe connaissent un regain de vente : selon la chaîne de magasins HMV les ventes <i>d'Echoes: The Best of Pink
      Floyd</i> ont crû de 1 343 %, et Amazon indique que les ventes de <i>The Wall</i> ont augmenté de 3 600 %, celles de <i>Wish You Were Here</i> de 2 000 %, celles de <i>The Dark Side of the Moon</i> de 1 400 % et celles de <i>Animals</i> de 1
    000 %.


    <footer>
      <p id="footer">FAURE Joshua & GALLAY Benjamin 211 - Projet SNT 2019/2020 - Pink Floyd </p>
    </footer>
</body>

</html>
